<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thundah</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <script src="https://kit.fontawesome.com/bafb83957f.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>     
            <a href="#" class="btn" id="dark-mode">Toggle Dark Mode</a>

            </button>           
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="https://www.instagram.com/dr4gstor" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
    <!-- Intro -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
           <b>Thundah Designer</b>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Graphics Designer from Albania</p>
        <img src="img/logo.png" alt="Firm Logo" class="intro__img">
    </section>

    <!-- My Services-->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">
            My Services
        </h2>
        <div class="services">
            <div class="service">
                <h3>Business Design</h3>
                <p>We are able to do business designs, as for example : Logo Designing, 
                    Brochures, Flyers, Business Cards and so much more. It will be done 
                    professionally and the client is able to revise it if they don't like 
                    it.
                </p>
            </div> <!-- close the service -->
            <div class="service">
                <h3>Shirt Designs</h3>
                <p>We are also used to do shirt designs, since I always did futuristic
                    shirts for myself so I can make customized shirts easily. All you need 
                    to do is <a href="mailto:amadeodurgaj@gmail.com" class="email_link">Contact us</a> </p>
            </div> <!-- close the service-->
                
             
        </div> <!-- close the services -->


        <a href="https://www.instagram.com/dr4gstor/" class="btn">My Work/Portfolio</a>
    </section>

    <!-- About me-->
    <section class="about-me" id="about">
        <p class="section__subtitle section__subtitle--about">Who I am</p>

        <div class="about-me__body">
            <p>I am a 16 year old designer/programmer that is very creative
                and has good communicating skills and also is a fast learner. I have 
                mastered adobe photoshop and adobe illustrator and I am now learning 
                how to edit videos professionally (1 year with adobe premiere pro).
            </p>
            <p>As I said, I can also code, I have coded in C, Python and Javascript. 
                I am pretty experienced in Python, I have also created a Discord Bot 
                which you can see on my <a href="https://github.com/Thundahcodes" class="github_link">Github</a>.</p>      
        </div>

 
    </section>
    <!-- Footer -->
    <footer class="footer">
        <a href="mailto:amadeodurgaj@gmail.com" class="footer__link">Email</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a href="https://www.instagram.com/dr4gstor/" class="social-list__link">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a href="https://www.paypal.me/thundahdes" class="social-list__link">
                    <i class="fab fa-paypal"></i>
                </a>      
            </li>
            <li class="social-list__item">
                <a href="https://github.com/Thundahcodes" class="social-list__link">
                    <i class="fab fa-github"></i>
                </a>      
            </li>
        </ul>
    </footer>

    <script src="js/index.js"></script>
</body>
</html>